# craftercms-phantom-test

./: .gitignore  README.md  pom.xml
src/main/java/org/craftercms/tests/controllers/: HomeController.java
src/main/resources/spring/: web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: checkFile.ftl  home.ftl  upload.ftl
src/main/webapp/resources/js/: upload.js
src/test/java/org/craftercms/tests/: UploadPhantomTest.java
src/test/resources/: test.properties
